<!DOCTYPE html>

<html lang="pt-br"> 
  <head>
	<title>UEPA - Engenharia de Software</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Engenharia de Software é uma área da computação que se preocupa com todos os aspectos da produção de software.">
	<link rel="icon" href="img/icon.jpeg">
  </head>
  <body>
     <header class="cabecalho">
     	<h1 class="logo">
     		<a href="index.html" title="UEPA - Engenharia de Software">UEPA - Engenharia de Software</a>
     	</h1>
     	<form method="post">
     		<input type="text" placeholder="Faça uma busca">
     		<button><i class="fa fa-search fa-lg"></i></button>
     	</form>
     </header>
     <nav class="menu">
     	<ul>
     			<li><a href="index.html"><i class="fa fa-home fa-lg"></i>Início</a></li>
     			<li><a href="cursoeavaliacao.html"><i class="fa fa-graduation-cap fa-lg"></i>Curso e Avaliação</a></li>
     		  <li><a href="campus.html"><i class="fa fa-university fa-lg"></i>Campus</a></li>
     			<li><a href="colegiado.html"><i class="fa fa-book fa-lg"></i>Colegiado</a></li>
     		  <li><a href="corpodocente.html"><i class="fa fa-address-card fa-lg"></i>Corpo Docente</a></li>
     		  <li><a href="fale-conosco.html"><i class="fa fa-comment fa-lg"></i>Fale-Conosco</a></li>
     	</ul>
      <div class="icons">
             <a class="btn-facebook" href="https://www.facebook.com/UepaOficial" title="Facebook" target="_Blank"><i class="fa fa-facebook fa-lg"></i></a>
             <a class="btn-twitter" href="https://twitter.com/uepa_pa" title="Twitter" target="_Blank"><i class="fa fa-twitter fa-lg"></i></a>
             <a class="btn-youtube" href="https://www.youtube.com/ascomuepa" title="Youtube" target="_Blank"><i class="fa fa-youtube fa-lg"></i></a>
             <a class="btn-flickr" href="https://www.flickr.com/photos/biuepa/albums" title="Flickr" target="_Blank"><i class="fa fa-flickr fa-lg"></i></a>
             <a class="btn-instagram" href="https://instagram.com/uepaoficial/" title="Instagram" target="_Blank"><i class="fa fa-instagram fa-lg"></i></a>
             <a class="btn-issuu" href="http://issuu.com/ascom.uepa" title="Ascom" target="_Blank"><i class="fa fa-share fa-lg"></i></a>
         </div>
     </nav>
      
      <div id="cardtotal">
         <h2>Corpo Docente</h2>
       
        <div class="card">
                  <div class="detalhes">
                      <h3>Anderson Jorge Serra da Costa<br><span>Mestrado em Ciência da Computação (UFPA)</span></h3>
                  </div>
                  <div class="social-icons2">
                      <a href="#"><i class="fa fa-envelope fa-lg"></i>andersonjsc@uepa.br</a>
                  </div>
          </div>
         <div class="card">
                  <div class="detalhes">
                      <h3>Antônio Marcos Cardoso Silva<br><span>Especialização em Redes de Computadores (UNAMA)</span></h3>
                  </div>
                  <div class="social-icons2">
                      <a href="#"><i class="fa fa-envelope fa-lg"></i>X</a>
                  </div>
          </div>
         <div class="card">
                  <div class="detalhes">
                      <h3>Carlos Benedito Barreiros Gutierrez<br><span>Especialização em  Sistemas de Computação (UFPA)</span></h3>
                  </div>
                  <div class="social-icons2">
                      <a href="#"><i class="fa fa-envelope fa-lg"></i>cbbg@ig.com.br</a>
                  </div>
          </div>
        </div>

         <div class="cardtotal2">
         <div class="card1">
                  <div class="detalhes">
                      <h3>Jairo Fadul de Lima<br><span>Especialização em Análise de Sistemas (UFPA)</span></h3>
                  </div>
                  <div class="social-icons2">
                      <a href="#"><i class="fa fa-envelope fa-lg"></i>jfadul@uepa.br</a>
                  </div>
          </div>
         <div class="card1">
                  <div class="detalhes">
                      <h3>Ítalo Flexa Di Paolo<br><span>Mestrado em Engenharia Elétrica (UFPA)</span></h3>
                  </div>
                  <div class="social-icons2">
                      <a href="#"><i class="fa fa-envelope fa-lg"></i>itflexa@uepa.br</a>
                  </div>
          </div>
          <div class="card1">
                  <div class="detalhes">
                      <h3>Thiago Nicolau M. de S. Contes<br><span>Graduado em Tecnologia em Processamento de Dados (UNAMA)</span></h3>
                  </div>
                  <div class="social-icons2">
                      <a href="#"><i class="fa fa-envelope fa-lg"></i>thiagonconte@uepa.br</a>
                  </div>
          </div>
      </div>
      
     <section class="newsletter">
          <h3>Newsletter</h3>
          <p>Receba mais informações por email.</p>
          <input type="text" placeholder="Seu Nome" required>
          <input type="email" placeholder="Seu Email" required>
          <button>CADASTRAR</button>  
     </section>
      <footer class="rodape">
          <p>&copy Copyright - UEPA 2018 Todos os direitos reservados. Wallace Frota da Silva</p>
      </footer>

  </body>

</html>